<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_temperature"
                android:icon="@drawable/ic_temperature"
                android:title="@string/menu_gallery"/>
        <item
                android:id="@+id/nav_humidity"
                android:icon="@drawable/ic_hum_mois"
                android:title="@string/menu_slideshow"/>
        <item
                android:id="@+id/nav_moisture"
                android:icon="@drawable/ic_hum_mois"
                android:title="@string/menu_tools"/>
    </group>

</menu>
